@import '../../../theme/variables.scss';

.products-list-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    align-items: center;
    justify-content: space-between;
    gap: 93px;
}

.product-card {
    flex: 1;
    width: 100%;
    border-radius: 10px;
    background-color: $mainBg;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);;
    display: flex;
    flex-direction: column;
}

.product-description-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px 18px;
}

.product-name {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-start;
}

.product-image {
    width: 100%;
    object-fit: cover;
    height: 178px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.product-accent {
    font-size: 18px;
    color: $orange;
    font-weight: 500;
}

.product-rate {
    size: 12px;
    color: $textLight;
    font-weight: 400;
}

@media (max-width: 1024px) {
    .products-list-container {
        gap: 43px;
        flex-direction: column;
    grid-template-columns: repeat(1, 1fr);
    }

    .product-image {
        height: 151px;
    }
}